VITE_SUPABASE_FUNCTIONS_URL=https://buiqjpncuddpoamdcoco.supabase.co
VITE_SUPABASE_URL=https://buiqjpncuddpoamdcoco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aXFqcG5jdWRkcG9hbWRjb2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDI1MDMsImV4cCI6MjA3ODYxODUwM30.IQCXmgLO8AQXbKOC1b2RsUdU_w2s9dCHLp_goSENa_I
# Brevo SMTP Configuration
BREVO_API_KEY=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

# --- Configurações Corretas para Envio de E-mail SMTP ---
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_SECURE=false

# ⬇️ MUITO IMPORTANTE: Use o seu e-mail de login da conta Brevo aqui
BREVO_SMTP_USER=96aa6f001@smtp-brevo.com

# ⬇️ MUITO IMPORTANTE: Use a sua NOVA Chave SMTP gerada aqui
BREVO_SMTP_PASS=6LqFJknBCbR4SfA2

# --- Configurações do Remetente ---
BREVO_FROM_EMAIL=alvexsistema@gmail.com # Recomendo usar um e-mail de um domínio que você verificou na Brevo
BREVO_FROM_NAME=AlveX - Sistema

UPSTASH_REDIS_REST_URL=https://apparent-wahoo-41251.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaEjAAIncDFiNGQwY2Q4ZWJmZTc0ZmQ5ODM3NWZmMTZhZmRhN2UxZnAxNDEyNTE
NEXT_PUBLIC_CACHE_TTL=300
NEXT_PUBLIC_PAGE_SIZE=20
NEXT_PUBLIC_IMAGE_QUALITY=0.8
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
NEXT_PUBLIC_ENABLE_CACHE=true
